# Ruleta

./: README.md  Ruleta.API.sln
Ruleta.API/: Program.cs  Ruleta.API.csproj  Ruleta.API.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Ruleta.API/Controllers/: WeatherForecastController.cs
Ruleta.API/Controllers/Bet/: BetController.cs
Ruleta.API/Controllers/BetType/: BetTypeController.cs
Ruleta.API/Controllers/DocumentType/: DocumentTypeController.cs
Ruleta.API/Controllers/Player/: PlayerController.cs
Ruleta.API/Controllers/Roulette/: RouletteController.cs
Ruleta.API/Controllers/RouletteConfiguration/: RouletteConfigurationController.cs
Ruleta.API/Controllers/Test/: TestController.cs
Ruleta.Domain.BusinessLayer/: BetBL.cs  BetTypeBL.cs  DocumentTypeBL.cs  PlayerBL.cs  RouletteBL.cs  RouletteConfigurationBL.cs  Ruleta.Domain.BusinessLayer.csproj  StartupBusinessLayer.cs  TestBL.cs
Ruleta.Domain.BusinessLayer/Interfaces/: IBetBL.cs  IBetTypeBL.cs  IDocumentTypeBL.cs  IPlayerBL.cs  IRouletteBL.cs  IRouletteConfigurationBL.cs  ITestBL.cs
Ruleta.Domain.Common/: Status.cs
Ruleta.Domain.Common/DataTransferObject/: BetTypeDTO.cs  CreateBetDTO.cs  DocumentTypeDTO.cs  ErrorAnswerDTO.cs  ErrorDTO.cs  ListRouletteDTO.cs  MessageDTO.cs  ParametricDTO.cs  PlayerDTO.cs  RouletteConfigurationDTO.cs  (+4 more)
Ruleta.Domain.DAL/: Ruleta.Domain.DAL.csproj  StartupDAL.cs  TestConecction.cs
Ruleta.Domain.Services/: BetServices.cs  BetTypeServices.cs  DocumentTypeServices.cs  PlayerServices.cs  RouletteConfigurationServices.cs  RouletteServices.cs  Ruleta.Domain.Services.csproj  StartupServices.cs  TestServices.cs
Ruleta.Domain.Transactions/: BetTransactions.cs  RouletteTransactions.cs  Ruleta.Domain.Transactions.csproj  StartupTransactions.cs
Ruleta.Domain.Transactions/Interfaces/: IBetTransactions.cs  IRouletteTransactions.cs
Script DB/: 1. Table.sql  2. Stored procedure.sql  3. Seeds.sql  Seeds.sql  Stored procedure.sql  Table.sql
(+28 files in other folders)
