<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruleta.Domain.Common\Ruleta.Domain.Common.csproj" />
    <ProjectReference Include="..\Ruleta.Domain.Services\Ruleta.Domain.Services.csproj" />
  </ItemGroup>

</Project>
